# GFX-Next

./: LibGFX.sln  README.md
Examples/: GfxLib 3D Template.sln
Examples/GfxLib 3D Template/: FlyCam.cs  GfxLib 3D Template.csproj  Program.cs
Examples/GfxLib 3D Template/Legal/: Bullet3.txt
Examples/GfxLib 3D Template/Resources/Materials/Checker/: material.json
LibGFX/: Gfx.cs  LibGFX.csproj
LibGFX/Core/: BaseScene.cs  GameElement.cs  IGameBehavior.cs  Layer.cs  Scene.cs  Scene2D.cs  Scene3D.cs  ServiceContainer.cs  Utils.cs  Window.cs
LibGFX/Core/GameElements/: Model.cs  Primitive.cs  Sprite.cs
LibGFX/Graphics/: Camera.cs  Cubemap.cs  DirectionalLight.cs  Font.cs  GLRenderer.cs  IRenderDevice.cs  InstanceContainer.cs  Light.cs  Material.cs  Mesh.cs  OrthographicCamera.cs  PerspectiveCamera.cs  RenderData.cs  RenderFlags.cs  RenderTarget.cs  RenderTargetDescriptor.cs  Texture.cs  Viewport.cs
LibGFX/Graphics/Animation3D/: Animation.cs  Animator.cs  Bone.cs
LibGFX/Graphics/Primitives/: Cube.cs  IPrimitive.cs  Quad.cs
LibGFX/Graphics/Shader/: AnimatedMeshShader.cs  EnviromentShader.cs  FontShader.cs  LineShader.cs  MeshShader.cs  RectShader.cs  ScreenShader.cs  Shader.cs  ShaderProgram.cs  SpriteShader.cs
LibGFX/Graphics/Shapes/: CubeShape.cs  FramebufferShape.cs  LineShape.cs  RectShape.cs  Shape.cs  SpriteShape.cs
LibGFX/Math/: Math.cs  Rect.cs  Transform.cs
LibGFX/Pyhsics/: BtCollisionShapeBuilder.cs  Collision.cs  CollisionGroupExtensions.cs  DebugDrawer.cs  PhysicsBehavior.cs  PhysicsHandler.cs  PhysicsHandler3D.cs  Raycast.cs
LibGFX/Pyhsics/Behaviors3D/: BoxCollider.cs  BoxRigidBody.cs  BoxTrigger.cs  CapsuleCollider.cs  CapsuleRigidBody.cs  CapsuleTrigger.cs  CollisionBehavior.cs  CompoundMeshCollider.cs  ConvexHullCollider.cs  MeshCollider.cs  RigidBody3D.cs  RigidBodyBehavior.cs  SphereCollider.cs  SphereRigidBody.cs  SphereTrigger.cs  TriggerBehavior.cs
LibGFX/UI/: Button.cs  Canvas.cs  Canvas2D.cs  Control.cs  Label.cs  Progressbar.cs
